{
  "name": "npo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "path": "^0.12.7",
    "sendpulse-api": "^1.1.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "start": "webpack --mode production",
    "test": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderYooda/npo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderYooda/npo/issues"
  },
  "resolve": {
    "fallback": {
      "crypto": false
    }
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  },
  "homepage": "https://github.com/CoderYooda/npo#readme"
}
